SHF_CONTENT_HOME='<SHF_CONTENT_HOME>'
SHF_AUTH_SECRET_KEY='secret'
SHF_TEMPLATES_DIR_CL='<SHF_TEMPLATES_DIR_CL>'
SHF_SQL_SCRIPTS_DIR_CL='<SHF_SQL_SCRIPTS_DIR_CL>'
SHF_DB_PASS_SETUP='<SHF_DB_PASS_SETUP>'
SHF_DB_PASS_OWNER='<SHF_DB_PASS_OWNER>'
SHF_DB_PASS_API='<SHF_DB_PASS_API>'
SHF_DB_PASS_JANITOR='<SHF_DB_PASS_JANITOR>'
SHF_TEST_ROOT='<SHF_TEST_ROOT>'
SHF_API_LOG_LEVEL='<SHF_API_LOG_LEVEL>'
__TEST_FLAG__='true'
