SHF_CONTENT_HOME='<SHF_CONTENT_HOME>'
SHF_AUTH_SECRET_KEY='secret'
SHF_TEMPLATES_DIR_CL='<SHF_TEMPLATES_DIR_CL>'
SHF_SQL_SCRIPTS_DIR_CL='<SHF_SQL_SCRIPTS_DIR_CL>'
__DB_SETUP_PASS__='<__DB_SETUP_PASS__>'
SHF_DB_PASS_OWNER='<SHF_DB_PASS_OWNER>'
SHF_DB_PASS_API='<SHF_DB_PASS_API>'
SHF_TEST_ROOT='<SHF_TEST_ROOT>'
__TEST_FLAG__='true'
