server {
	listen [::]:80;
	server_name <SHF_SERVER_NAME>;

	return 301 https://$host$request_uri;
}

server {
	listen <listen>;
	#should be the public key
	ssl_certificate <ssl_public_key>;
	#should be the private key
	ssl_certificate_key <ssl_private_key>;
	#should be the intermediate key if relevant
	#ssl_trusted_certificate <ssl_intermediate>;
	client_max_body_size 0;

	location / {
		root <SHF_APP_CLIENT_PATH_CL>;
		try_files $uri /index.html =404;
	}
	server_name <SHF_SERVER_NAME>;
}